{
  "name": "Diario Sportivo di Igor",
  "short_name": "Diario Sportivo",
  "description": "PWA personale di Igor per registrare attività sportive, log, statistiche e backup.",
  "start_url": "/diario-sportivo-igor/",
  "scope": "/diario-sportivo-igor/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#0d6b6f",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
