/* =============================================
   DIARIO SPORTIVO DI IGOR — main.css
   Font: Space Grotesk (display) + DM Sans (body)
   Tema: dark navy neon-teal, adattivo chiaro/scuro
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@300;400;500&display=swap');

/* ---- VARIABILI ---- */
:root {
  --bg:           #f0f2f5;
  --bg2:          #e4e8ed;
  --card:         #ffffff;
  --card2:        #f7f9fb;
  --text:         #0d1117;
  --text2:        #3a4250;
  --muted:        #7a8494;
  --primary:      #0d6b6f;
  --primary-lt:   #e0f2f2;
  --primary-glow: rgba(13,107,111,0.18);
  --accent:       #00d4e0;
  --accent2:      #ff6b35;
  --border:       #dde2ea;
  --shadow-sm:    0 2px 8px rgba(0,0,0,0.06);
  --shadow:       0 8px 24px rgba(0,0,0,0.09);
  --shadow-lg:    0 16px 48px rgba(0,0,0,0.13);
  --radius-sm:    10px;
  --radius:       18px;
  --radius-lg:    26px;
  --font-display: 'Space Grotesk', system-ui, sans-serif;
  --font-body:    'DM Sans', system-ui, sans-serif;
  --nav-h:        72px;
  --header-h:     60px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg:           #080c12;
    --bg2:          #0d1117;
    --card:         #131920;
    --card2:        #1a2230;
    --text:         #e8edf5;
    --text2:        #a0aab8;
    --muted:        #5a6475;
    --primary:      #00d4e0;
    --primary-lt:   #0d2a2c;
    --primary-glow: rgba(0,212,224,0.15);
    --accent:       #00d4e0;
    --accent2:      #ff8c5a;
    --border:       #1e2a38;
    --shadow-sm:    0 2px 8px rgba(0,0,0,0.25);
    --shadow:       0 8px 24px rgba(0,0,0,0.35);
    --shadow-lg:    0 16px 48px rgba(0,0,0,0.5);
  }
}

/* ---- RESET ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; -webkit-tap-highlight-color: transparent; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  line-height: 1.55;
  min-height: 100dvh;
  overflow-x: hidden;
}

/* ---- LAYOUT ---- */
.app-shell {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.view {
  display: none;
  flex: 1;
  padding: calc(var(--header-h) + 16px) 16px calc(var(--nav-h) + 16px);
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
  animation: fadeIn 0.25s ease;
}
.view.active { display: block; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ---- HEADER ---- */
.app-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  height: var(--header-h);
  display: flex;
  align-items: center;
  padding: 0 20px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: var(--shadow-sm);
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--primary);
  text-decoration: none;
}

.header-logo-icon {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  background: var(--primary-lt);
  border: 1px solid var(--border);
  display: grid;
  place-items: center;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -0.5px;
}

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-date {
  font-size: 0.82rem;
  color: var(--muted);
  font-family: var(--font-display);
}

/* ---- NAV FOOTER ---- */
.bottom-nav {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  z-index: 100;
  height: var(--nav-h);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: var(--card);
  border-top: 1px solid var(--border);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 0 4px;
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

.nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--muted);
  font-family: var(--font-body);
  font-size: 0.68rem;
  font-weight: 500;
  padding: 8px 4px;
  border-radius: var(--radius-sm);
  transition: color 0.2s, background 0.2s;
  -webkit-tap-highlight-color: transparent;
}

.nav-btn svg { width: 22px; height: 22px; stroke-width: 1.8; }

.nav-btn.active {
  color: var(--primary);
}

.nav-btn.active .nav-icon-wrap {
  background: var(--primary-lt);
  border-radius: 10px;
  padding: 4px 12px;
}

.nav-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, padding 0.2s;
}

/* ---- CARDS ---- */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow-sm);
}

.card + .card { margin-top: 12px; }

.card-title {
  font-family: var(--font-display);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  margin-bottom: 12px;
}

/* ---- KPI GRID ---- */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}

.kpi-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 14px 16px;
  box-shadow: var(--shadow-sm);
}

.kpi-value {
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
}

.kpi-label {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: 4px;
}

.kpi-card.accent-card {
  background: linear-gradient(135deg, var(--primary), color-mix(in srgb, var(--primary) 70%, transparent));
  border-color: transparent;
}

.kpi-card.accent-card .kpi-value,
.kpi-card.accent-card .kpi-label {
  color: white;
}

/* ---- SPORT BUTTONS (Registra) ---- */
.sport-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 8px;
}

.sport-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 12px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: var(--shadow-sm);
  -webkit-tap-highlight-color: transparent;
}

.sport-btn:active {
  transform: scale(0.97);
  box-shadow: none;
}

.sport-icon {
  width: 52px;
  height: 52px;
  border-radius: 16px;
  background: var(--primary-lt);
  display: grid;
  place-items: center;
  color: var(--primary);
}

.sport-icon svg { width: 26px; height: 26px; }

.sport-label {
  font-family: var(--font-display);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
}

/* ---- FORM ---- */
.form-section {
  display: none;
}
.form-section.active {
  display: block;
  animation: fadeIn 0.2s ease;
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--text2);
  margin-bottom: 6px;
  font-family: var(--font-display);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 14px;
  background: var(--card2);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
  -webkit-appearance: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-glow);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

/* ---- MUSCLE GROUPS ---- */
.muscle-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.muscle-chip {
  padding: 8px 14px;
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  background: var(--card2);
  color: var(--text2);
  transition: all 0.15s;
  -webkit-tap-highlight-color: transparent;
  font-family: var(--font-display);
}

.muscle-chip.selected {
  background: var(--primary-lt);
  border-color: var(--primary);
  color: var(--primary);
  font-weight: 600;
}

/* ---- BTN ---- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 20px;
  border-radius: 999px;
  font-family: var(--font-display);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

.btn:active { transform: scale(0.97); }

.btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 4px 16px var(--primary-glow);
}

.btn-full { width: 100%; }

.btn-sm {
  padding: 8px 14px;
  font-size: 0.82rem;
}

.btn-ghost {
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  color: var(--muted);
}

/* ---- ACTIVITY LOG LIST ---- */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
}

.activity-icon {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: var(--primary-lt);
  display: grid;
  place-items: center;
  flex-shrink: 0;
  color: var(--primary);
}

.activity-icon svg { width: 20px; height: 20px; }

.activity-body { flex: 1; min-width: 0; }

.activity-title {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.activity-meta {
  font-size: 0.78rem;
  color: var(--muted);
  margin-top: 2px;
}

.activity-actions {
  display: flex;
  gap: 4px;
}

.icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: none;
  background: var(--card2);
  cursor: pointer;
  display: grid;
  place-items: center;
  color: var(--muted);
  transition: all 0.15s;
  -webkit-tap-highlight-color: transparent;
}

.icon-btn:active { background: var(--border); }
.icon-btn svg { width: 15px; height: 15px; }

/* ---- SUGGESTION BOX ---- */
.suggestion-box {
  background: linear-gradient(135deg, var(--primary-lt), var(--card));
  border: 1px solid var(--primary);
  border-radius: var(--radius);
  padding: 16px 18px;
  margin-bottom: 16px;
}

.suggestion-title {
  font-family: var(--font-display);
  font-size: 0.78rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--primary);
  margin-bottom: 8px;
}

.suggestion-text {
  font-size: 0.92rem;
  color: var(--text);
  line-height: 1.4;
}

.muscle-status-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 10px;
}

.muscle-status-chip {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  font-family: var(--font-display);
}

.muscle-status-ok   { background: #d1fae5; color: #065f46; }
.muscle-status-warn { background: #fef3c7; color: #92400e; }
.muscle-status-crit { background: #fee2e2; color: #991b1b; }

@media (prefers-color-scheme: dark) {
  .muscle-status-ok   { background: #064e3b; color: #6ee7b7; }
  .muscle-status-warn { background: #451a03; color: #fcd34d; }
  .muscle-status-crit { background: #450a0a; color: #fca5a5; }
}

/* ---- SECTION HEADER ---- */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}

.section-title {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
}

/* ---- STATS CHART WRAPPER ---- */
.chart-wrap {
  position: relative;
  height: 180px;
  margin: 10px 0;
}

/* ---- FILTERS ---- */
.filter-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.filter-chip {
  padding: 7px 14px;
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 0.82rem;
  font-weight: 500;
  cursor: pointer;
  background: var(--card);
  color: var(--muted);
  font-family: var(--font-display);
  transition: all 0.15s;
  -webkit-tap-highlight-color: transparent;
}

.filter-chip.active {
  background: var(--primary-lt);
  border-color: var(--primary);
  color: var(--primary);
  font-weight: 600;
}

/* ---- EMPTY STATE ---- */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--muted);
}

.empty-state svg {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
  opacity: 0.4;
}

.empty-state p {
  font-size: 0.92rem;
  line-height: 1.4;
}

/* ---- TOAST ---- */
.toast {
  position: fixed;
  bottom: calc(var(--nav-h) + 16px);
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--text);
  color: var(--bg);
  padding: 12px 20px;
  border-radius: 999px;
  font-size: 0.88rem;
  font-weight: 500;
  font-family: var(--font-display);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  transition: all 0.3s;
  pointer-events: none;
  white-space: nowrap;
  z-index: 200;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* ---- MODAL ---- */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 300;
  align-items: flex-end;
  justify-content: center;
}

.modal-overlay.open {
  display: flex;
  animation: fadeIn 0.2s ease;
}

.modal-sheet {
  background: var(--card);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  padding: 24px 20px 40px;
  width: 100%;
  max-width: 600px;
  max-height: 80dvh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to   { transform: translateY(0); }
}

.modal-handle {
  width: 40px;
  height: 4px;
  background: var(--border);
  border-radius: 2px;
  margin: 0 auto 20px;
}

.modal-title {
  font-family: var(--font-display);
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 18px;
}

/* ---- SETTINGS ---- */
.settings-group {
  margin-bottom: 24px;
}

.settings-group-title {
  font-family: var(--font-display);
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted);
  margin-bottom: 10px;
  padding: 0 4px;
}

.settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
  cursor: pointer;
  transition: background 0.15s;
}

.settings-item:active { background: var(--card2); }

.settings-item-label {
  font-size: 0.92rem;
  font-weight: 500;
}

.settings-item-sub {
  font-size: 0.78rem;
  color: var(--muted);
  margin-top: 2px;
}

/* ---- DIVIDER ---- */
.divider {
  height: 1px;
  background: var(--border);
  margin: 20px 0;
}

/* ---- BADGE ---- */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 700;
  font-family: var(--font-display);
  letter-spacing: 0.03em;
}

.badge-primary { background: var(--primary-lt); color: var(--primary); }
.badge-warn    { background: #fef3c7; color: #92400e; }
.badge-ok      { background: #d1fae5; color: #065f46; }

@media (prefers-color-scheme: dark) {
  .badge-warn { background: #451a03; color: #fcd34d; }
  .badge-ok   { background: #064e3b; color: #6ee7b7; }
}

/* ---- SCROLLBAR ---- */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

/* ---- UTILITY ---- */
.mt-0  { margin-top: 0; }
.mt-8  { margin-top: 8px; }
.mt-16 { margin-top: 16px; }
.mt-24 { margin-top: 24px; }
.mb-8  { margin-bottom: 8px; }
.mb-16 { margin-bottom: 16px; }
.text-muted { color: var(--muted); font-size: 0.85rem; }
.text-center { text-align: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
